# pdf-processor

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE  PdfProcessor.csproj  PdfProcessor.sln  PdfTextExtractor.sln  README.md  notes.txt
Helpers/: RelayCommand.cs
Models/: PdfTextModel.cs  RangeExtensions.cs
Resources/Database/: soco_cables_list.db
Services/: AnnotatePdfService.cs  AnnotatepdfService.cs  AnnotationQuery.cs  AnnotationService.cs  CableDetailsService.cs  CableScheduleService.cs  CableSummaryService.cs  ComparisonLogic.cs  CoordinateDotService.cs  CustomFontResolver.cs  DrawingAnnotationService.cs  DrawingService.cs  DwgTitleService.cs  ExportService.cs  HyperlinkService.cs  MissingInfoService.cs  PdfHighlightService.cs  PdfRegionService.cs  PdfRotationService.cs  PdfTextService.cs  PdfTextServiceMultiCore.cs  PdfToTextPython.cs  PlaceHolder.cs  RegionHighlightService.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
test/: BOW_table.xlsx  cables_list.xlsx  data - TITLEBLOCK.xlsx  data - from text extraction.db  data - tags assigned.db  data.csv  data.db  data.xlsx
