<Window x:Class="PdfProcessor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfProcessor.ViewModels"
        mc:Ignorable="d"
        Title="Cable Schedule QC" Height="Auto" Width="600"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="10" IsEnabled="{Binding IsEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/> 
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <TextBox Grid.Row="0" 
                 Grid.Column="0" 
                 Margin="5"
                 Padding="5" 
                 FontSize="14"
                 Text="{Binding AllFilePath, Mode=TwoWay}"/>
        <Button Grid.Row="0" 
                Grid.Column="1" 
                Width="110"
                Margin="5"
                Padding="5"
                FontSize="14"
                Content="Browse File" 
                Command="{Binding BrowseFileCommand}"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="0" 
                 Margin="5"
                 Padding="5" 
                 FontSize="14"
                 Text="{Binding OutputFolderPath, Mode=TwoWay}"/>
        <Button Grid.Row="1" 
                Grid.Column="1" 
                Width="110"
                Margin="5"
                Padding="5"
                FontSize="14"
                Content="Browse Folder" 
                Command="{Binding BrowseOutputFolderCommand}"/>
        
        <Button Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Width="150"
                Height="40"
                Margin="5"
                Padding="5"
                FontSize="14"
                HorizontalAlignment="Center"
                Content="Process" 
                Command="{Binding ProcessCommand}"/>
    </Grid>
</Window>

